Mikufy v2.1 代码编辑器 - 依赖列表
========================================

编译器:
- g++ (GCC C++编译器，支持C++17标准)

核心库:
- libwebkit2gtk-4.1 (WebKitGTK库，用于Web集成)
- libwebkit2gtk-4.1-dev (WebKitGTK开发文件)
- libsoup-3.0 (HTTP客户端/服务器库)
- libgtk-3 (GTK+ 3.0图形界面库)
- libglib-2.0 (GLib底层库)
- libjavascriptcoregtk-4.1 (JavaScript引擎)
- libgdk-3 (GDK绘图工具包)
- libgdk-pixbuf-2.0 (图像处理库)
- libgio-2.0 (GIO输入/输出库)
- libgobject-2.0 (GLib对象系统)
- libpango-1.0 (Pango文本渲染库)
- libpangocairo-1.0 (Pango-Cairo集成)
- libcairo (Cairo 2D图形库)
- libatk-1.0 (ATK可访问性工具包)
- libz (zlib压缩库)
- libmagic (文件类型识别库)

开发文件:
- libwebkit2gtk-4.1-dev (包含头文件)
- libgtk-3-dev (GTK+开发文件)
- libglib2.0-dev (GLib开发文件)
- libglib2.0-dev-bin (GLib工具)
- nlohmann-json3-dev (nlohmann JSON库)
- libmagic-dev (libmagic开发文件)

系统库:
- libpthread (POSIX线程库)
- libc (C标准库)
- libm (数学库)

Ubuntu/Debian安装命令:
sudo apt update
sudo apt install g++ pkg-config libwebkit2gtk-4.1-dev libgtk-3-dev libglib2.0-dev libmagic-dev nlohmann-json3-dev

编译选项:
-std=c++17 -O2 -Wall -Wextra -Wpedantic

编译命令示例:
g++ -std=c++17 -O2 -Wall -Wextra -Wpedantic \\
    -I/usr/include/webkitgtk-4.1 \\
    -I/usr/include/glib-2.0 \\
    -I/usr/lib/x86_64-linux-gnu/glib-2.0/include \\
    -I/usr/include/sysprof-6 \\
    -I/usr/include/gtk-3.0 \\
    -I/usr/include/pango-1.0 \\
    -I/usr/include/harfbuzz \\
    -I/usr/include/freetype2 \\
    -I/usr/include/libpng16 \\
    -I/usr/include/libmount \\
    -I/usr/include/blkid \\
    -I/usr/include/fribidi \\
    -I/usr/include/cairo \\
    -I/usr/include/pixman-1 \\
    -I/usr/include/gdk-pixbuf-2.0 \\
    -I/usr/include/x86_64-linux-gnu \\
    -I/usr/include/webp \\
    -I/usr/include/gio-unix-2.0 \\
    -I/usr/include/atk-1.0 \\
    -I/usr/include/at-spi2-atk/2.0 \\
    -I/usr/include/at-spi-2.0 \\
    -I/usr/include/dbus-1.0 \\
    -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include \\
    -I/usr/include/libsoup-3.0 \\
    -isystem /usr/include/mit-krb5 \\
    -pthread \\
    -Iheaders \\
    src/main.cpp src/file_manager.cpp src/web_server.cpp src/window_manager.cpp \\
    -o mikufy \\
    -lwebkit2gtk-4.1 \\
    -lsoup-3.0 \\
    -lgmodule-2.0 \\
    -pthread \\
    -lglib-2.0 \\
    -ljavascriptcoregtk-4.1 \\
    -lgtk-3 \\
    -lgdk-3 \\
    -lz \\
    -lpangocairo-1.0 \\
    -lpango-1.0 \\
    -lharfbuzz \\
    -latk-1.0 \\
    -lcairo-gobject \\
    -lcairo \\
    -lgdk_pixbuf-2.0 \\
    -lgio-2.0 \\
    -lgobject-2.0 \\
    -lglib-2.0 \\
    -lmagic

运行环境:
- Linux系统
- 支持Wayland和XWayland显示服务器
- 需要桌面环境（GNOME、KDE等）

可选依赖（用于高级功能）:
- ffmpeg (用于视频/音频处理)
- libavcodec-dev
- libavformat-dev
- libavutil-dev
- libswscale-dev